PORT=5000
MONGODB_URI=mongodb+srv://parthrs2611:Parth%402611@cluster0.0d9hc.mongodb.net/material-crafts?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-change-this-in-production
SMTP_USER=parthrs2611@gmail.com
SMTP_PASS=slwd qsds oriq cezb
GOOGLE_CLIENT_ID=113434340698-h2tp3coh2ihekfckjeivnl1lvu33smjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173